<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#4267B2"></RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gmail_profile_pic"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="-95dp"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            ></TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            ></TextView>

        <Button
            android:id="@+id/gmail_logout"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/search"
            android:text="Sign out"
            android:textColor="#808080"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/gmail_background_button"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"></Button>
    </LinearLayout>
</ScrollView>