<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#4267B2"></RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fb_profile_pic"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="-95dp"
            android:background="@drawable/circle"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            ></TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            ></TextView>

        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/fb_logo"
            android:text="Log out"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"></Button>
    </LinearLayout>
</ScrollView>